app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.routers
   app.services

Submodules
----------

app.crud module
---------------

.. automodule:: app.crud
   :members:
   :undoc-members:
   :show-inheritance:

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.dependencies module
-----------------------

.. automodule:: app.dependencies
   :members:
   :undoc-members:
   :show-inheritance:

app.main module
---------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas module
------------------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
